{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev:condescending-vaughan",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "C:\\keisuke\\XR_Kensa\\.claude\\worktrees\\condescending-vaughan\\apps\\web"
      },
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": false
      }
    }
  ]
}
